# Tdd-Katas

./: .gitignore  README.md
.github/workflows/: action.yml  tdd-tests.yml
Bank/: Program.cs
Bank/Accounts/: Account.cs
Bank/Contracts/: IConsole.cs  IStatementPrinter.cs  ITransactionRepository.cs
Bank/Output/: Console.cs
Bank/Statements/: StatementPrinter.cs
Bank/Transactions/: Transaction.cs  (+1 more)
BankTests/: BankTests.csproj  Requirements.txt
Banking/: Banking.csproj  Program.cs
Banking/Presenters/: IStatementPrinter.cs  StatementPrinter.cs
Banking/Repositories/: AccountRepository.cs  IAccountRepository.cs  ITransaction.cs  Transaction.cs
Banking/Services/: AccountService.cs  IAccountService.cs
BankingTests/: BankingTests.csproj
BowlingGame/: BowlingGame.csproj  Game.cs  Tdd-Kata.csproj
BowlingGameTests/: BowlingGameTests.csproj  BowlingGameUnitTests.cs  Requirements.txt
Codurance/: Direction.cs  MarsRover.cs  Program.cs
CoduranceTests/: CoduranceTests.csproj  MarsRoverShould.cs  UnitTest1.cs
FizzBuzz/: FizzBuzz.cs  FizzBuzz.csproj  IFizzBuzz.cs  Program.cs
FizzBuzzGame/: Game.cs  GameController.cs  Program.cs
FizzBuzzTests/: FizzBuzzShould.cs  FizzBuzzTests.cs  FizzBuzzTests.csproj
GameOfLife/: AliveCellFinderController.cs  DirectionChecker.cs  Game.cs  GameOfLife.cs  GameOfLife.csproj  GameState.cs  IGameOfLife.cs  Program.cs
GameOfLifeTests/: DirectionCheckerShould.cs  GameOfLifeShould.cs  GameOfLifeTestHelper.cs  GameOfLifeTests.csproj  GameOfLifeUnitTests.cs
MarsRover/: MarsRover.csproj  Program.cs
MarsRoverTests/: MarsRoverTests.csproj  MarsRoverUnitTests.cs
MvvmRomanNumeral/: App.xaml  App.xaml.cs  MvvmRomanNumeral.csproj  Program.cs
MvvmRomanNumeralTests/: MvvmRomanNumeralTests.csproj
MvvmRomanNumeralTests/Controllers/Converters/: DecimalToRomanNumeralConverterShould.cs  RomanNumeralToDecimalConverterShould.cs
MvvmRomanNumeralTests/ViewModels/: MainWindowViewModelShould.cs  RomanNumeralViewModelShould.cs
RomanNumeral/: RomanNumeral.csproj
RomanNumeralTests/: RomanNumeralTests.csproj
RomanNumerals/: Program.cs  RomanNumeralGenerator.cs
RomanNumeralsTests/: RomanNumeralShould.cs  RomanNumeralsTests.csproj
StringCalculator/: Program.cs  StringCalculator.cs
StringCalculatorTests/: Requirements.txt  StringCalculatorAdditionTests.cs  StringCalculatorBidmasTests.cs  StringCalculatorDivisionTests.cs  StringCalculatorIndiciesTests.cs  StringCalculatorMultiplicationTests.cs  StringCalculatorSubtractionTests.cs  StringCalculatorTests.csproj
(+72 files in other folders)
